# cosmos-demo

./: CosmosBenchmark.sln  README.md  _config.yml  azure-pipelines-build.yml  azure-pipelines-produce.yml  azuredeploy.json  readme.md
CosmosBenchmark.Console/: CollectionSettings.cs  CosmosBenchmark.Console.csproj  CosmosSettings.cs  DeviceRecording.cs  Dockerfile  Options.cs  PopulateJob.cs  Program.cs  ReadBenchmark.cs  Utilities.cs  WriteBenchmark.cs  appsettings.json
CosmosBenchmark.Console/Properties/: launchSettings.json
